<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>License Plate Recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/notifications.css" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <legend>LICENSE PLATE RECOGNITION</legend>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Control Bar</legend>
                    <div class="control-group">
                        <div class="col-sm-12 col-md-12">
                            <button type="button" class="btn btn-default btn-block loadImage">Load image</button>
                            <input type="file" id="selectFile" accept="image/gif, image/jpeg, image/jpg, image/png" onchange="readURL(this);" />
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <button type="button" class="btn btn-default btn-block processing">Processing</button>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <button type="button" class="btn btn-default btn-block machineLearning">Machine Learning</button>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-sm-9 col-md-9">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Source Image</legend>
                    <div class="control-group source">
                        <img id="sourceImage" src="./img/image-placeholder.jpg" class="img-responsive img-rounded center" alt="Responsive image">
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Result</legend>
                    <div class="control-group">
                        <div class="col-sm-12 col-md-12" style="text-align:center">
                            <span id="plateText"></span>
                        </div>
                    </div>
                </fieldset>
                <label>Accuracy: <span id="conf">???</span></label>
            </div>
            <div class="col-sm-5 col-md-5">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Plate Object Detection</legend>
                    <div class="control-group">
                        <div class="col-sm-12 col-md-12 plateObjects">
                            <img src="#" id="imagePlateObjects" class="img-responsive img-rounded center" alt="Responsive image">
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-sm-4 col-md-4">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Character Segmentation</legend>
                    <div class="control-group">
                        <div class="col-sm-12 col-md-12 segmentCharacters">
                            <img src="#" id="imageSegmentCharacters" class="img-responsive img-rounded center" alt="Responsive image">
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Choose Classifier</h4>
            </div>
            <div class="modal-body">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Types</legend>
                    <div class="control-group">
                        <div class="col-sm-12 col-md-12 classifier">
                            <div class="radio">
                                <label>
                                  <input type="radio" name="optionsRadios" id="KNN" value="KNN" checked>
                                    K-Nearest Neighbor
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="SVM" value="SVM">
                                    Support Vector Machines
                                </label>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger btn-saveChanges">Save changes</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/notifications.js"></script>
    <script src="./js/jquery.blockUI.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>